# observability

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
fibo-client/: pom.xml
fibo-client/src/main/java/id/my/hendisantika/fiboclient/: FiboClientApplication.java
fibo-client/src/main/resources/: application.properties  logback.xml
fibo-client/src/test/java/id/my/hendisantika/fiboclient/: FiboClientApplicationTests.java
fibo-server/: pom.xml
fibo-server/src/main/java/id/my/hendisantika/fiboserver/: FiboServerApplication.java
fibo-server/src/main/resources/: application.properties  logback.xml
fibo-server/src/test/java/id/my/hendisantika/fiboserver/: FiboServerApplicationTests.java
