spring.application.name=fibo-client
logging.file.name=/tmp/spring-boot/logs/client-app.log
management.endpoints.web.exposure.include=health, info, prometheus
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
